{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "UrlBase": "https://localhost:44375/api/",
    "NomeApi": "ApiUsuarios"
  },
  "PollyConfiguration": {
    "RetryCount": 3,
    "HandledEventsAllowedBeforeBreaking": 5,
    "DurationOfBreakInSeconds": 20,
    "TimeOutInSeconds": 5
  }
}
